This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: howto-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            828 strings with 7969 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 147
> -- 71
< -- 9
+ -- 36
- -- 15
* -- 121
:= -- 334
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 159
empty$ -- 196
format.name$ -- 18
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 34
num.names$ -- 3
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 59
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 50
(There was 1 warning)
