% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2017graph}
R.~van~den Berg, T.~N. Kipf, and M.~Welling, ``Graph convolutional matrix completion,'' \emph{arXiv preprint arXiv:1706.02263}, 2017.

\bibitem{he2020lightgcn}
X.~He, K.~Deng, X.~Wang, Y.~Li, Y.~Zhang, and M.~Wang, ``Lightgcn: Simplifying and powering graph convolution network for recommendation,'' in \emph{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '20)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2020, pp. 639--648.

\bibitem{velivckovic2018graph}
\BIBentryALTinterwordspacing
P.~Veli{\v{c}}kovi{\'{c}}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`{o}}, and Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on Learning Representations}, 2018. [Online]. Available: \url{https://openreview.net/forum?id=rJXMpikCZ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
