\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koren2009matrix}
\citation{candès2009exact}
\citation{koren2009matrix}
\citation{he2017neural}
\citation{xue2017deep}
\citation{berg2017graph}
\citation{ying2018graph}
\citation{he2020lightgcn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:A_hat}{{2}{1}{Problem Formulation}{equation.2.2}{}}
\citation{glorot2010understanding}
\citation{kipf2017semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Encoder}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Graph Convolution}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Aggregation}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Decoder}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Objective Function}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Design Choices}{2}{subsection.3.4}\protected@file@percent }
\citation{velivckovic2018graph}
\citation{berg2017graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Graph Convolution}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Layer Aggregation}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}MLP Architecture}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hyperparameter Tuning}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}LightGCN++}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\newlabel{sec:tips-writing}{{IV}{3}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance comparison}}{3}{table.1}\protected@file@percent }
\newlabel{table:results}{{I}{3}{Model performance comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LightGCN+}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\bibcite{koren2009matrix}{1}
\bibcite{candès2009exact}{2}
\bibcite{he2017neural}{3}
\bibcite{xue2017deep}{4}
\bibcite{berg2017graph}{5}
\bibcite{ying2018graph}{6}
\bibcite{he2020lightgcn}{7}
\bibcite{glorot2010understanding}{8}
\bibcite{kipf2017semi}{9}
\bibcite{velivckovic2018graph}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train run of the top performing model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:top-model}{{1}{4}{Train run of the top performing model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Alternating Least Squares}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Neural Collaborative Filtering}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\newlabel{sec:tips-software}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
