This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: howto-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            869 strings with 9309 characters,
and the built_in function-call counts, 8482 in all, are:
= -- 635
> -- 230
< -- 68
+ -- 124
- -- 41
* -- 420
:= -- 1199
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 168
cite$ -- 10
duplicate$ -- 595
empty$ -- 738
format.name$ -- 51
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 110
newline$ -- 55
num.names$ -- 10
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 653
stack$ -- 0
substring$ -- 402
swap$ -- 473
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 117
