% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for recommender systems,'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem{candès2009exact}
E.~J. Cand{`e}s and B.~Recht, ``Exact matrix completion via convex optimization,'' \emph{Foundations of Computational mathematics}, vol.~9, no.~6, pp. 717--772, 2009.

\bibitem{he2017neural}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua, ``Neural collaborative filtering,'' in \emph{Proceedings of the 26th international conference on world wide web}, 2017, pp. 173--182.

\bibitem{xue2017deep}
H.-J. Xue, X.~Dai, J.~Zhang, S.~Huang, and J.~Chen, ``Deep matrix factorization models for recommender systems,'' in \emph{IJCAI}, vol.~17, 2017, pp. 3203--3209.

\bibitem{berg2017graph}
R.~v.~d. Berg, T.~N. Kipf, and M.~Welling, ``Graph convolutional matrix completion,'' in \emph{KDD}, 2017.

\bibitem{ying2018graph}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec, ``Graph convolutional neural networks for web-scale recommender systems,'' in \emph{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, 2018, pp. 974--983.

\bibitem{he2020lightgcn}
X.~He, K.~Deng, X.~Wang, Y.~Li, Y.~Zhang, and M.~Wang, ``Lightgcn: Simplifying and powering graph convolution network for recommendation,'' in \emph{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '20)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2020, pp. 639--648.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep feedforward neural networks,'' in \emph{Proceedings of the thirteenth international conference on artificial intelligence and statistics}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and Conference Proceedings, 2010, pp. 249--256.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph convolutional networks,'' in \emph{ICLR}, 2017.

\bibitem{velivckovic2018graph}
\BIBentryALTinterwordspacing
P.~Veli{\v{c}}kovi{\'{c}}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`{o}}, and Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on Learning Representations}, 2018. [Online]. Available: \url{https://openreview.net/forum?id=rJXMpikCZ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
